<?xml version="1.0"?>
<ruleset name="NIF">
	<config name="testVersion" value="7.0-"/>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/includes/blocks/*.js</exclude-pattern>
	<exclude-pattern>/includes/blocks/*/*.js</exclude-pattern>
	<rule ref="PHPCompatibilityWP"/>
	<rule ref="WordPress">
		<!-- Allow non-standard filenames as the project is old -->
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<!-- Ignore the need of file comment + @package tag on the file comments + full stop at the end of comments -->
		<exclude name="Squiz.Commenting.FileComment.Missing"/>
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag"/>
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="Squiz.Commenting.VariableComment.MissingVar"/>
		<exclude name="Squiz.Commenting.VariableComment.Missing"/>
		<!-- Fuck Yoda conditions! -->
		<exclude name="WordPress.PHP.YodaConditions.NotYoda"/>
	</rule>
	<rule ref="WordPress.WP.Capabilities">
		<properties>
			<property name="custom_capabilities" type="array">
				<element value="manage_woocommerce"/>
				<element value="switch_users"/>
			</property>
		</properties>
	</rule>
</ruleset>